# MealGuideApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipeguideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeguideapp/: App.kt  MealViewModel.kt
app/src/main/java/com/example/recipeguideapp/components/: ActivityComponent.kt  AppComponent.kt  FilterBottomSheetController.kt  MealDetailComponent.kt  MealDetailFragmentComponent.kt  MealDetailFragmentController.kt  MealListFragmentComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/recipeguideapp/data/: NetworkServiceFactory.kt  RetrofitServiceFactory.kt  State.kt
app/src/main/java/com/example/recipeguideapp/data/datasource/themealdb/: MealDataDeserializer.kt  ThemealdbApi.kt
app/src/main/java/com/example/recipeguideapp/data/datasource/themealdb/models/: Categories.kt  CategoriesDetail.kt  Category.kt  CategoryDetail.kt  Meal.kt  MealDetail.kt  Meals.kt  MealsDetail.kt
app/src/main/java/com/example/recipeguideapp/data/models/: CategoryData.kt  MealData.kt
app/src/main/java/com/example/recipeguideapp/data/repositories/: MealRepository.kt  MealRepositoryImpl.kt  NetworkMealRepository.kt  NetworkMealRepositoryImpl.kt
app/src/main/java/com/example/recipeguideapp/ui/: MainActivity.kt
app/src/main/java/com/example/recipeguideapp/ui/fragment/: FilterBottomSheetFragment.kt  ListMealFragment.kt  MealDetailFragment.kt
app/src/main/java/com/example/recipeguideapp/ui/view/: BottomSheetFilterAdapter.kt  FilterBottomSheetFragment.kt  ListMealFragment.kt  MainActivity.kt  MealDetailFragment.kt  MealItemDiffCalculator.kt  MealListAdapter.kt  MealViewHolder.kt
app/src/main/java/com/example/recipeguideapp/ui/view/adapter/: BottomSheetFilterAdapter.kt  IngredientsAdapter.kt  MealItemDiffCalculator.kt  MealListAdapter.kt  MealViewHolder.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: filter_item_checked.xml  searchview_background.xml  selector_wishlist_item.xml
app/src/main/res/layout/: activity_main.xml  filter_item.xml  fragment_filter_bottom_sheet.xml  fragment_list_meal.xml  fragment_meal_detail.xml  meal_ingredient_item.xml  meal_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipeguideapp/: ExampleUnitTest.kt  RecipeApiUnitTest.kt
app/src/test/java/com/example/recipeguideapp/data/repositories/: NetworkMealRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
